[gd_scene load_steps=3 format=3 uid="uid://bfec50k0emigh"]

[ext_resource type="Script" path="res://src/entities/test/test.cs" id="1_7f332"]
[ext_resource type="Texture2D" uid="uid://uuo4n6fdowmt" path="res://icon.svg" id="1_7ji1k"]

[node name="Test" type="Node2D"]
script = ExtResource("1_7f332")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_7ji1k")
