[gd_scene load_steps=4 format=3 uid="uid://b5pyxl4tim2mw"]

[ext_resource type="Script" path="res://src/Entities/Players/Sam.cs" id="1_nebiq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cd0ku"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvtp0"]

[node name="Sam" type="CharacterBody3D"]
script = ExtResource("1_nebiq")
HeadNodePath = NodePath("Head")
ModelNodePath = NodePath("CSGMesh3D")
CameraNodePath = NodePath("Head/Camera3D")
NetworkTickRateNodePath = NodePath("NetworkTickRate")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483408, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_cd0ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kvtp0")

[node name="NetworkTickRate" type="Timer" parent="."]
